.boxes{

    max-width: 900px;
    margin-left: 450px;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-auto-rows:minmax(100px,auto);
    grid-gap: 30px;
    
    
 }
 
  .boxes div{
 
     border: 2px solid ;
     border-radius: 5px;
     background-color:antiquewhite;
     padding: 20px;
     line-height: 40px;
     box-shadow: 4px 2px 5px black;
    
 }
 
 .boxes .box1{
 
     grid-column: 1/3;
     grid-row: 1;
     text-align: center;
 }
 
 .box1 .fa{
 
     align-content: center;
     
     
 }
 
 .boxes .box2{
 
     grid-column: 3/5;
     grid-row: 1;
     text-align: center;
    
     
 }
 
 .box2 .fa{
 
     align-content: center;
     
 }
 
 
 .boxes .box3{
 
     grid-column: 1/3;
     grid-row: 2;
     text-align: center;
 }
 
 .boxes .box4{
 
     grid-column: 3/5;
     grid-row: 2;
     text-align: center;
 }